# SZSTWST

./: .gitignore  Wszystkie kody kreskowe.docx
Aplikacja Serwerowa/SZSTWST_server/: SZSTWST_server.sln
Aplikacja Serwerowa/SZSTWST_server/SZSTWST_server/: DataHolder.cs  MySQLConnector.cs  Program.cs  SZSTWST_server.csproj  Shared_SZSTWST.sln  TCPServerController.cs
Aplikacja mobilna/SZSTWST_MobileApp/: SZSTWST_MobileApp.sln
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/: AssignmentPDFReport.cs  DateTimePickersFragment.cs  SZSTWST_MobileApp.csproj  StorageService.cs  TcpService.cs
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/Adapters/: AssetsListAdapter.cs  AssignmentDetailAssetListAdapter.cs  AssignmentListAdapter.cs  NewAssignmentAssetListAdapter.cs
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/Resources/drawable/: RoundShapeButton.xml
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/Resources/layout/: AssetDetailLayout.xml  AssetFormLayout.xml  AssetListItemLayout.xml  AssetListLayout.xml  AssignmentDetailAssetListItemLayout.xml  AssignmentDetailLayout.xml  AssignmentListItemLayout.xml  LoginLayout.xml  MenuLayout.xml  MyAssignmentLayout.xml  NewAssignmentItemLayout.xml  NewAssignmentLayout.xml
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/Resources/values/: colors.xml  strings.xml  styles.xml
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/test/: GenericFontResolver.cs
Aplikacja mobilna/SZSTWST_MobileApp/SZSTWST_MobileApp/viewActivities/: AddEditAssetActivity.cs  AssetDetailActivity.cs  AssetListActivity.cs  AssigmentDetailActivity.cs  LoginActivity.cs  MenuActivity.cs  MyAssignmentActivity.cs  NewAssignmentActivity.cs
SZSTWST_Shared/: Enums.cs  Pattern.cs  SqlTable.cs  SqlTableName.cs
